{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=103.95.97.156;Database=PTSLAttendance;User Id=sa;Password=ptsl@sql2022;  TrustServerCertificate=True;"
    "DefaultConnection": "server=DESKTOP-HB75VUM; database=PTSLAttendance; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ca4e3bf2fd397790835c319a5b506b130cc0383d8e53028c63c61098681d3093"
  },
  "AllowedHosts": "*"
}
